<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <!-- Main Container -->
    <div class="container">

        <div id="slide">

            <div class="item" style="background-image: url(Images/1.jpg);">
                <div class="content">
                    <div class="name">Image1</div>
                    <div class="des">Este es un image slider hecho en html, css y javascript</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="item" style="background-image: url(Images/4.jpg);">
                <div class="content">
                    <div class="name">Image2</div>
                    <div class="des">Este es un image slider hecho en html, css y javascript</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="item" style="background-image: url(Images/3.jpg);">
                <div class="content">
                    <div class="name">Image3</div>
                    <div class="des">Este es un image slider hecho en html, css y javascript</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="item" style="background-image: url(Images/4.jpg);">
                <div class="content">
                    <div class="name">Image4</div>
                    <div class="des">Este es un image slider hecho en html, css y javascript</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="item" style="background-image: url(Images/5.jpg);">
                <div class="content">
                    <div class="name">Image5</div>
                    <div class="des">Este es un image slider hecho en html, css y javascript</div>
                    <button>See more</button>
                </div>
            </div>

            <div class="item" style="background-image: url(Images/6.jpg);">
                <div class="content">
                    <div class="name">View</div>
                    <div class="des">Este es un image slider hecho en html, css y javascript</div>
                    <button>GitHub Repository</button>
                </div>
            </div>

        </div>

        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>

    </div>

    <script src="main.js"></script>

</body>
</html>